<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Demon-Lord-10" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>4. General Purpose I/O (GPIO) - STM32F401 Bare-Metal Firmware Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4. General Purpose I/O (GPIO)";
        var mkdocs_page_input_path = "04_gpio/gpio.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/armasm.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/ld.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STM32F401 Bare-Metal Firmware Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../01_memory_and_linker/linker_script/">1. Memory Layout & Linker Script</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../02_startup_and_boot/startup_assembly/">2. Startup Code & Boot Sequence</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../03_rcc/rcc/">3. Reset & Clock Control (RCC)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">4. General Purpose I/O (GPIO)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-overview">1. Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-internal-architecture">2. Internal Architecture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-ttl-schmitt-trigger">2.1 TTL Schmitt Trigger:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-io-pin">2.2 I/O Pin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-protection-diodes">2.3 Protection Diodes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#24-pull-up-pull-down-switched-resistors">2.4 Pull-up / Pull-down (switched resistors)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#25-input-data-register">2.5 Input Data Register</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#26-alternate-function-input-tap">2.6 Alternate Function Input tap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#27-analog-path">2.7 Analog path</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#28-bit-setreset-registers">2.8 Bit Set/Reset Registers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#29-output-data-register">2.9 Output Data Register</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#210-output-mux-output-control">2.10 Output Mux + Output Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#211-p-mos-n-mos-output-pair">2.11 P-MOS / N-MOS Output Pair</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-hardware-registers">3. Hardware Registers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-configuration-modes">4. Configuration Modes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#41-pin-mode-moder">4.1 Pin Mode (MODER)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#42-output-type-push-pull-vs-open-drain-otyper">4.2 Output Type: Push-Pull vs. Open-Drain (OTYPER)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#43-output-speed-register-ospeedr">4.3 Output Speed Register (OSPEEDR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#44-pull-up-pull-down-resistors-pupdr">4.4 Pull-Up / Pull-Down Resistors (PUPDR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#44-bit-setreset-register-bsrr">4.4 Bit Set/Reset Register (BSRR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#45-input-data-register-idr">4.5 Input Data Register (IDR)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#46-output-data-register-odr">4.6 Output Data Register (ODR)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-driver-implementation">5. Driver Implementation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#51-initializing-a-pin-gpio_init">5.1 Initializing a Pin (GPIO_Init)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#52-writing-to-a-pin-gpio_writepin">5.2 Writing to a Pin (GPIO_WritePin)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#53-active-high-vs-active-low-circuits">5.3 Active-High vs. Active-Low Circuits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#54-reading-a-pin-gpio_readpin">5.4 Reading a Pin (GPIO_ReadPin)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#55-toggling-a-pin-gpio_togglepin">5.5 Toggling a Pin (GPIO_TogglePin)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-key-takeaways">6. Key Takeaways</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-gpio-brush-up-questions-answers">7. GPIO Brush-Up Questions &amp; Answers</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STM32F401 Bare-Metal Firmware Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">4. General Purpose I/O (GPIO)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Demon-Lord-10/Bare-Metal/edit/master/docs/04_gpio/gpio.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="general-purpose-inputoutput-gpio">General Purpose Input/Output (GPIO)<a class="headerlink" href="#general-purpose-inputoutput-gpio" title="Permanent link">&para;</a></h1>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p>General Purpose Input/Output (GPIO) pins are the primary interface through which a microcontroller interacts with external electronics — reading buttons and sensors, driving status LEDs, controlling displays, or switching communication lines.</p>
<p>In the STM32F401, pins are grouped into <strong>ports</strong> labeled <strong>A, B, C, D, E, and H</strong>. Each port controls up to <strong>16 physical pins</strong> (labeled Pin 0 through Pin 15). Every pin is highly configurable and can be placed into one of four distinct functional modes:</p>
<ol>
<li><strong>Digital Input</strong>: Reads high or low voltage levels (e.g., push buttons, sensors).</li>
<li><strong>Digital Output</strong>: Drives a pin to 3.3V or 0V (e.g., LEDs, relays, control signals).</li>
<li><strong>Alternate Function</strong>: Re-routes the pin to an internal hardware peripheral (e.g., UART Tx/Rx, SPI SCK/MOSI, I2C SDA/SCL).</li>
<li><strong>Analog Mode</strong>: Disconnects digital input Schmitt triggers to allow the Analog-to-Digital Converter (ADC) to sample continuous voltage levels without leakage.</li>
</ol>
<hr />
<h2 id="2-internal-architecture">2. Internal Architecture<a class="headerlink" href="#2-internal-architecture" title="Permanent link">&para;</a></h2>
<p>Each pin contains internal pull-up/pull-down resistors, protection diodes, an input Schmitt trigger, and dual output transistors (P-MOS and N-MOS):</p>
<p><img alt="gpio" src="../gpio.png" /></p>
<h3 id="21-ttl-schmitt-trigger">2.1 TTL Schmitt Trigger:<a class="headerlink" href="#21-ttl-schmitt-trigger" title="Permanent link">&para;</a></h3>
<p>Converts the analog pin voltage into a clean digital signal using two thresholds (V_IH ≈0.7×VDD, V_IL ≈0.3×VDD), not one — the gap between them is hysteresis, which rejects noise so the output doesn't chatter. Its output slews fast regardless of how slow/noisy the input edge is, protecting downstream logic from shoot-through current. Has its own on/off switch, disabled in analog mode to stop it drawing static current from a mid-band analog voltage. </p>
<h3 id="22-io-pin">2.2 I/O Pin<a class="headerlink" href="#22-io-pin" title="Permanent link">&para;</a></h3>
<p>The single physical node everything connects to. Sits between VDD/VSS and a separate VDD_FT rail used only on 5V-tolerant (FT) pins. Whether a pin is FT or not determines what voltage its protection diode clamps to, and thus whether it can safely see voltages above VDD.</p>
<h3 id="23-protection-diodes">2.3 Protection Diodes<a class="headerlink" href="#23-protection-diodes" title="Permanent link">&para;</a></h3>
<p>Two clamp diodes: one to VDD(_FT) catches overvoltage spikes, one to VSS catches negative spikes. Invisible during normal 0–VDD swings; they only conduct during ESD/transient events. Datasheets specify a max injection current they can survive before damage.</p>
<h3 id="24-pull-up-pull-down-switched-resistors">2.4 Pull-up / Pull-down (switched resistors)<a class="headerlink" href="#24-pull-up-pull-down-switched-resistors" title="Permanent link">&para;</a></h3>
<p>Two independently switchable weak resistors (tens of kΩ), one to VDD, one to VSS — only one enabled at a time via PUPDR bits. Purpose: give a floating pin a defined default state. Being "weak," they're easily overridden by an external driver or active output without a current fight.</p>
<h3 id="25-input-data-register">2.5 Input Data Register<a class="headerlink" href="#25-input-data-register" title="Permanent link">&para;</a></h3>
<p>A latch continuously updated with the Schmitt trigger's digitized output; software Read pulls directly from here. Purely passive — it doesn't affect what happens on the pin, it just records what came in.</p>
<h3 id="26-alternate-function-input-tap">2.6 Alternate Function Input tap<a class="headerlink" href="#26-alternate-function-input-tap" title="Permanent link">&para;</a></h3>
<p>The Schmitt trigger's output is broadcast to both the input data register and directly to on-chip peripherals (UART Rx, SPI MISO, etc.) simultaneously. GPIO and alternate-function peripherals share this same digitized signal — no separate physical path.</p>
<h3 id="27-analog-path">2.7 Analog path<a class="headerlink" href="#27-analog-path" title="Permanent link">&para;</a></h3>
<p>A direct wire from the I/O pin straight to on-chip peripherals (ADC/DAC), completely bypassing the Schmitt trigger. This is what's actually used in analog mode, since digitizing would destroy the analog value.</p>
<h3 id="28-bit-setreset-registers">2.8 Bit Set/Reset Registers<a class="headerlink" href="#28-bit-setreset-registers" title="Permanent link">&para;</a></h3>
<p>Write-only atomic register — a single write sets or clears one output bit without needing a prior read. Prevents race conditions where an interrupt modifies another pin on the same port mid read-modify-write.</p>
<h3 id="29-output-data-register">2.9 Output Data Register<a class="headerlink" href="#29-output-data-register" title="Permanent link">&para;</a></h3>
<p>Holds the software-intended output level; can be written atomically (via bit set/reset register) or directly (Read,Modify,Write). Feeds into the output mux as one of two possible drive sources.</p>
<h3 id="210-output-mux-output-control">2.10 Output Mux + Output Control<a class="headerlink" href="#210-output-mux-output-control" title="Permanent link">&para;</a></h3>
<p>The mux selects between the GPIO's own output data register and an alternate function output from a peripheral (timer/PWM, UART Tx, etc.) — this is the output-side counterpart to the input tap. Output control then decides how to drive the P-MOS/N-MOS pair based on configured output type.</p>
<h3 id="211-p-mos-n-mos-output-pair">2.11 P-MOS / N-MOS Output Pair<a class="headerlink" href="#211-p-mos-n-mos-output-pair" title="Permanent link">&para;</a></h3>
<p>P-MOS (source→VDD) sources current to pull the pin HIGH; N-MOS (source→VSS) sinks current to pull it LOW. Mode label push-pull / open-drain / disabled sets behavior: push-pull drives both complementarily (always actively driven); open-drain only ever uses N-MOS (HIGH state needs a pull-up); disabled turns both off (input/analog mode).</p>
<hr />
<h2 id="3-hardware-registers">3. Hardware Registers<a class="headerlink" href="#3-hardware-registers" title="Permanent link">&para;</a></h2>
<p>Every GPIO port has a dedicated block of memory-mapped registers at an address offset specified in the Reference Manual (RM0368):</p>
<table>
<thead>
<tr>
<th>Register</th>
<th>Offset</th>
<th>Access</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MODER</code></td>
<td><code>0x00</code></td>
<td>Read/Write</td>
<td>Mode register (2 bits per pin)</td>
</tr>
<tr>
<td><code>OTYPER</code></td>
<td><code>0x04</code></td>
<td>Read/Write</td>
<td>Output type register (1 bit per pin)</td>
</tr>
<tr>
<td><code>OSPEEDR</code></td>
<td><code>0x08</code></td>
<td>Read/Write</td>
<td>Output speed / slew rate (2 bits per pin)</td>
</tr>
<tr>
<td><code>PUPDR</code></td>
<td><code>0x0C</code></td>
<td>Read/Write</td>
<td>Pull-up / pull-down resistor configuration (2 bits per pin)</td>
</tr>
<tr>
<td><code>IDR</code></td>
<td><code>0x10</code></td>
<td>Read-Only</td>
<td>Input data register (reflects pin voltages)</td>
</tr>
<tr>
<td><code>ODR</code></td>
<td><code>0x14</code></td>
<td>Read/Write</td>
<td>Output data register (software driven states)</td>
</tr>
<tr>
<td><code>BSRR</code></td>
<td><code>0x18</code></td>
<td>Write-Only</td>
<td>Bit Set/Reset Register (atomic pin manipulation)</td>
</tr>
<tr>
<td><code>LCKR</code></td>
<td><code>0x1C</code></td>
<td>Read/Write</td>
<td>Configuration lock register</td>
</tr>
<tr>
<td><code>AFR[0]</code></td>
<td><code>0x20</code></td>
<td>Read/Write</td>
<td>Alternate function low register (pins 0 to 7, 4 bits per pin)</td>
</tr>
<tr>
<td><code>AFR[1]</code></td>
<td><code>0x24</code></td>
<td>Read/Write</td>
<td>Alternate function high register (pins 8 to 15, 4 bits per pin)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-configuration-modes">4. Configuration Modes<a class="headerlink" href="#4-configuration-modes" title="Permanent link">&para;</a></h2>
<h3 id="41-pin-mode-moder">4.1 Pin Mode (<code>MODER</code>)<a class="headerlink" href="#41-pin-mode-moder" title="Permanent link">&para;</a></h3>
<p>Each pin uses 2 bits to define its role:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Value</th>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>00</code></td>
<td><strong>Input</strong></td>
<td>Default state after reset. The pin senses voltage without driving.</td>
</tr>
<tr>
<td style="text-align: center;"><code>01</code></td>
<td><strong>General Purpose Output</strong></td>
<td>Software directly controls pin voltage via <code>ODR</code> or <code>BSRR</code>.</td>
</tr>
<tr>
<td style="text-align: center;"><code>10</code></td>
<td><strong>Alternate Function</strong></td>
<td>Internal peripheral (USART, SPI, TIM) drives and senses the pin.</td>
</tr>
<tr>
<td style="text-align: center;"><code>11</code></td>
<td><strong>Analog</strong></td>
<td>Disconnects the digital buffer to save power and enable ADC sampling.</td>
</tr>
</tbody>
</table>
<p><img alt="moder" src="../moder.png" /></p>
<h3 id="42-output-type-push-pull-vs-open-drain-otyper">4.2 Output Type: Push-Pull vs. Open-Drain (<code>OTYPER</code>)<a class="headerlink" href="#42-output-type-push-pull-vs-open-drain-otyper" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Push-Pull (<code>0</code>)</strong>: Both P-MOS and N-MOS transistors are active.</li>
<li>When driven <strong>HIGH</strong>, the pin actively connects to 3.3V (sources current).</li>
<li>When driven <strong>LOW</strong>, the pin actively connects to GND (sinks current).</li>
<li>
<p><em>Standard choice for LEDs, digital communication, and motor drivers.</em></p>
</li>
<li>
<p><strong>Open-Drain (<code>1</code>)</strong>: Only the bottom N-MOS transistor is active.</p>
</li>
<li>When driven <strong>LOW</strong>, the pin actively connects to GND.</li>
<li>When driven <strong>HIGH</strong>, the transistor turns off, leaving the pin <strong>floating (High-Z)</strong>.</li>
<li>An external or internal pull-up resistor is required to pull the line up to VDD.</li>
<li><em>Essential for shared bus protocols like I2C or multi-drop lines where multiple devices share a line without short-circuit risk.</em></li>
</ul>
<p><img alt="otyper" src="../otyper.png" /></p>
<h3 id="43-output-speed-register-ospeedr">4.3 Output Speed Register (<code>OSPEEDR</code>)<a class="headerlink" href="#43-output-speed-register-ospeedr" title="Permanent link">&para;</a></h3>
<p>OSPEEDR sets the output transistors' slew rate (edge speed), not a toggle frequency — higher settings give faster, cleaner edges at the cost of more EMI and switching current. Pick the lowest speed that still meets your signal's timing needs (e.g., SPI clock rate), since over-speeding a slow signal like an LED just adds noise for no benefit.</p>
<p><img alt="ospeedr" src="../ospeedr.png" /></p>
<h3 id="44-pull-up-pull-down-resistors-pupdr">4.4 Pull-Up / Pull-Down Resistors (<code>PUPDR</code>)<a class="headerlink" href="#44-pull-up-pull-down-resistors-pupdr" title="Permanent link">&para;</a></h3>
<p>When a pin is configured as an input and nothing is connected to it, it is in a "floating" state and will oscillate unpredictably between 0 and 1 due to ambient electromagnetic noise.</p>
<ul>
<li><strong><code>00</code> (None)</strong>: Floating input; used when an external resistor or driver already biases the line.</li>
<li><strong><code>01</code> (Pull-Up)</strong>: Activates an internal ~40 kΩ resistor connected to 3.3V. Pin reads <code>1</code> when idle.</li>
<li><strong><code>10</code> (Pull-Down)</strong>: Activates an internal ~40 kΩ resistor connected to GND. Pin reads <code>0</code> when idle.</li>
</ul>
<p><img alt="pup" src="../pupdr.png" /></p>
<h3 id="44-bit-setreset-register-bsrr">4.4 Bit Set/Reset Register (<code>BSRR</code>)<a class="headerlink" href="#44-bit-setreset-register-bsrr" title="Permanent link">&para;</a></h3>
<p>The <code>BSRR</code> is a 32-bit <strong>write-only</strong> register specifically designed to eliminate read-modify-write hazards.</p>
<p><img alt="bsrr" src="../bsrr.png" /></p>
<p><strong>Why use <code>BSRR</code> instead of <code>ODR</code>?</strong><br />
If you use <code>ODR</code> to set a pin:</p>
<pre><code class="language-c">port-&gt;ODR |= (1 &lt;&lt; pin); // Read ODR -&gt; Modify bit -&gt; Write ODR
</code></pre>
<p>If an interrupt occurs between the Read and the Write and modifies another pin in the same port, the second pin's modification is overwritten and lost when the original code completes.</p>
<p>Writing directly to <code>BSRR</code>:</p>
<pre><code class="language-c">port-&gt;BSRR = (1 &lt;&lt; pin); // Single atomic machine instruction!
</code></pre>
<p>Because writing <code>0</code> does nothing, writing to pin $y$ leaves all other 15 pins completely untouched without reading first.</p>
<hr />
<h3 id="45-input-data-register-idr">4.5 Input Data Register (<code>IDR</code>)<a class="headerlink" href="#45-input-data-register-idr" title="Permanent link">&para;</a></h3>
<p>IDR (Input Data Register) is a read-only register where each bit continuously reflects the Schmitt trigger's digitized output for that pin — it's a live snapshot, not a latch that captures a single event. A software Read just samples whatever's currently in this register, so catching a brief pulse requires polling fast enough or using an edge interrupt (EXTI) instead. It has no write access and no effect on the pin itself — purely a passive record of the input state.</p>
<p><img alt="idr" src="../idr.png" /></p>
<h3 id="46-output-data-register-odr">4.6 Output Data Register (<code>ODR</code>)<a class="headerlink" href="#46-output-data-register-odr" title="Permanent link">&para;</a></h3>
<p>ODR (Output Data Register) is the read/write register holding the software-intended output level for each pin — writing a bit here sets what the output driver should push onto that pin (subject to push-pull/open-drain mode). Unlike IDR, it's not passive: changing a bit in ODR directly drives the P-MOS/N-MOS pair, so a whole-register write is atomic-safe, but modifying just one bit (ODR |= ...) is a read-modify-write and can race with an interrupt touching another pin on the same port. That's exactly why BSRR exists — it lets you flip a single pin's output atomically without ever reading ODR first.</p>
<p><img alt="odr" src="../odr.png" /></p>
<h2 id="5-driver-implementation">5. Driver Implementation<a class="headerlink" href="#5-driver-implementation" title="Permanent link">&para;</a></h2>
<h3 id="51-initializing-a-pin-gpio_init">5.1 Initializing a Pin (<code>GPIO_Init</code>)<a class="headerlink" href="#51-initializing-a-pin-gpio_init" title="Permanent link">&para;</a></h3>
<p>The initialization function sets up the pin's mode, speed, pull-up/pull-down configuration, output type, and optional alternate function mapping:</p>
<pre><code class="language-c">void GPIO_Init(GPIO_TypeDef *port, const GPIO_Config *cfg) {
    // 1. Ensure the port's AHB1 clock is enabled
    RCC_GPIOClockEnable(port);

    // 2. Set Pin Mode in MODER (2 bits per pin)
    port-&gt;MODER  &amp;= ~(0x3 &lt;&lt; (cfg-&gt;pin * 2));
    port-&gt;MODER  |=  (cfg-&gt;mode &lt;&lt; (cfg-&gt;pin * 2));

    // 3. Set Output Type in OTYPER (1 bit per pin)
    port-&gt;OTYPER &amp;= ~(0x1 &lt;&lt; cfg-&gt;pin);
    port-&gt;OTYPER |=  (cfg-&gt;otype &lt;&lt; cfg-&gt;pin);

    // 4. Set Slew Rate / Speed in OSPEEDR (2 bits per pin)
    port-&gt;OSPEEDR &amp;= ~(0x3 &lt;&lt; (cfg-&gt;pin * 2));
    port-&gt;OSPEEDR |=  (cfg-&gt;speed &lt;&lt; (cfg-&gt;pin * 2));

    // 5. Configure Pull-Up / Pull-Down in PUPDR (2 bits per pin)
    port-&gt;PUPDR &amp;= ~(0x3 &lt;&lt; (cfg-&gt;pin * 2));
    port-&gt;PUPDR |=  (cfg-&gt;pull &lt;&lt; (cfg-&gt;pin * 2));

    // 6. If Alternate Function, configure AFR[0] (pins 0-7) or AFR[1] (pins 8-15)
    if (cfg-&gt;mode == GPIO_MODE_AFM) {
        uint8_t shift = (cfg-&gt;pin &gt; 7) ? (cfg-&gt;pin - 8) : cfg-&gt;pin;
        if (cfg-&gt;pin &lt; 8) {
            port-&gt;AFR[0] &amp;= ~(0xF &lt;&lt; (4 * shift));
            port-&gt;AFR[0] |=  (cfg-&gt;af &lt;&lt; (4 * shift));
        } else {
            port-&gt;AFR[1] &amp;= ~(0xF &lt;&lt; (4 * shift));
            port-&gt;AFR[1] |=  (cfg-&gt;af &lt;&lt; (4 * shift));
        }
    }
}
</code></pre>
<h3 id="52-writing-to-a-pin-gpio_writepin">5.2 Writing to a Pin (<code>GPIO_WritePin</code>)<a class="headerlink" href="#52-writing-to-a-pin-gpio_writepin" title="Permanent link">&para;</a></h3>
<p>This function commands a physical pin to either logic high or logic low using the atomic <code>BSRR</code> register:</p>
<pre><code class="language-c">void GPIO_WritePin(GPIO_TypeDef *port, uint8_t pin, uint8_t state) {
    if (state)
        port-&gt;BSRR = (1U &lt;&lt; pin);        // Set pin HIGH (3.3V)
    else
        port-&gt;BSRR = (1U &lt;&lt; (pin + 16)); // Reset pin LOW (0V)
}
</code></pre>
<p><strong>What actually happens when you call <code>GPIO_WritePin</code>?</strong></p>
<ol>
<li><strong>When <code>state = 1</code></strong>:</li>
<li>The driver writes to bit <code>pin</code> in <code>BSRR</code> (bits 0–15).</li>
<li>
<p>The hardware drives the physical pin to <strong>+3.3V (Logic HIGH)</strong>.</p>
</li>
<li>
<p><strong>When <code>state = 0</code></strong>:</p>
</li>
<li>The driver writes to bit <code>(pin + 16)</code> in <code>BSRR</code> (bits 16–31).</li>
<li>The hardware drives the physical pin to <strong>0V / GND (Logic LOW)</strong>.</li>
</ol>
<h3 id="53-active-high-vs-active-low-circuits">5.3 Active-High vs. Active-Low Circuits<a class="headerlink" href="#53-active-high-vs-active-low-circuits" title="Permanent link">&para;</a></h3>
<p>How your circuit reacts to <code>GPIO_WritePin</code> depends entirely on whether it is wired <strong>Active-High</strong> or <strong>Active-Low</strong>:</p>
<p><strong>Case A: Active-High Circuit (Standard)</strong></p>
<pre><code>  Pin ───▶ [ Resistor ] ───▶ [ LED Anode (+) ] ───▶ [ Cathode (-) ] ───▶ GND
</code></pre>
<ul>
<li><code>GPIO_WritePin(port, pin, 1)</code> → Output is 3.3V → Voltage across LED → <strong>Turns ON</strong></li>
<li><code>GPIO_WritePin(port, pin, 0)</code> → Output is 0V → No voltage difference → <strong>Turns OFF</strong></li>
</ul>
<p><strong>Case B: Active-Low Circuit (e.g., STM32 BlackPill onboard LED on PC13)</strong></p>
<pre><code>  +3.3V ───▶ [ Resistor ] ───▶ [ LED Anode (+) ] ───▶ [ Cathode (-) ] ───▶ Pin
</code></pre>
<ul>
<li><code>GPIO_WritePin(port, pin, 0)</code> → Output is 0V → Pin sinks current to GND → <strong>Turns ON!</strong></li>
<li><code>GPIO_WritePin(port, pin, 1)</code> → Output is 3.3V → Both sides at 3.3V → <strong>Turns OFF!</strong></li>
</ul>
<h3 id="54-reading-a-pin-gpio_readpin">5.4 Reading a Pin (<code>GPIO_ReadPin</code>)<a class="headerlink" href="#54-reading-a-pin-gpio_readpin" title="Permanent link">&para;</a></h3>
<p>Reads the digital voltage level present on the pin via the <code>IDR</code> register:</p>
<pre><code class="language-c">uint8_t GPIO_ReadPin(GPIO_TypeDef *port, uint8_t pin) {
    if (pin &lt; 16)
        return (uint8_t)((port-&gt;IDR &gt;&gt; pin) &amp; 0x1U);

    return 0xFF; // Error code for invalid pin number
}
</code></pre>
<h3 id="55-toggling-a-pin-gpio_togglepin">5.5 Toggling a Pin (<code>GPIO_TogglePin</code>)<a class="headerlink" href="#55-toggling-a-pin-gpio_togglepin" title="Permanent link">&para;</a></h3>
<p>Inverts the current output state:</p>
<pre><code class="language-c">void GPIO_TogglePin(GPIO_TypeDef *port, uint8_t pin) {
    if (pin &gt;= 16) return;

    // Toggle the bit in ODR using bitwise XOR
    port-&gt;ODR ^= (1U &lt;&lt; pin);
}
</code></pre>
<hr />
<h2 id="6-key-takeaways">6. Key Takeaways<a class="headerlink" href="#6-key-takeaways" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key Takeaways</p>
<ol>
<li><strong>Two bits per pin for mode</strong>: <code>MODER</code> uses 2 bits per pin. Pin 13 occupies bits 26 and 27 (<code>13 * 2</code>).</li>
<li><strong>Atomic writes via <code>BSRR</code></strong>: Always use <code>BSRR</code> for setting/resetting output pins. Avoid read-modify-write on <code>ODR</code> to prevent race conditions during interrupts.</li>
<li><strong>Active-Low awareness</strong>: Check your board's schematic before assuming <code>WritePin(..., 1)</code> turns a peripheral on.</li>
<li><strong>Floating inputs are dangerous</strong>: Always configure <code>PUPDR</code> (Pull-Up or Pull-Down) on floating input pins to avoid erratic Schmitt trigger transitions.</li>
</ol>
</div>
<h2 id="7-gpio-brush-up-questions-answers">7. GPIO Brush-Up Questions &amp; Answers<a class="headerlink" href="#7-gpio-brush-up-questions-answers" title="Permanent link">&para;</a></h2>
<p><strong>1. What does GPIO stand for, and what problem does it solve compared to fixed-function pins?</strong><br />
GPIO = General Purpose Input/Output. It solves the problem of fixed-function pins being hardwired to one job at chip design time — GPIO lets software decide at runtime what a pin does, so one chip design can serve many different products/wiring needs.</p>
<p><strong>2. What are the typical configurable directions/modes of a GPIO pin?</strong><br />
Digital input, digital output (push-pull or open-drain), alternate function (handed to a peripheral like UART/SPI/I2C/Timer), and analog mode (for ADC/DAC).</p>
<p><strong>3. What is the difference between a digital input and an analog input?</strong><br />
A digital input only cares whether the voltage is above/below a threshold (Schmitt trigger gives a clean 0/1). An analog input passes the raw continuous voltage straight to an ADC, bypassing the Schmitt trigger entirely so the actual voltage level is preserved.</p>
<p><strong>4. Why does a floating input pin read unpredictable values?</strong><br />
With nothing driving it and no pull resistor enabled, the pin's voltage is determined by ambient electrical noise (EMI, capacitive coupling from nearby traces), so it floats near the switching threshold and can read either 0 or 1 unpredictably, sometimes toggling rapidly.</p>
<p><strong>5. What is a pull-up resistor, and what is a pull-down resistor?</strong><br />
A pull-up is a weak internal/external resistor to VDD that biases an unconnected pin to read HIGH by default; a pull-down does the same to GND, biasing it to read LOW by default. Both are easily overridden by an active driver.</p>
<p><strong>6. What is a Schmitt trigger, and why is it used on GPIO inputs?</strong><br />
A Schmitt trigger is a comparator with two thresholds (V_IH, V_IL) instead of one, creating a hysteresis gap. It's used on GPIO inputs to reject noise near the switching point and produce a fast, clean digital edge even from a slow or noisy input signal.</p>
<p><strong>7. What's the difference between push-pull and open-drain output modes?</strong><br />
Push-pull actively drives both HIGH (via P-MOS) and LOW (via N-MOS). Open-drain only actively drives LOW (N-MOS); reaching HIGH requires an external or internal pull-up resistor, since the P-MOS is permanently off.</p>
<p><strong>8. Why is open-drain output required for I2C bus lines?</strong><br />
I2C is a shared bus where multiple devices must be able to pull the line low without conflict. Open-drain lets any device pull LOW safely; if devices used push-pull, two devices driving opposite levels simultaneously would short-circuit VDD to GND.</p>
<p><strong>9. What happens electrically when you configure a pin as "analog mode"?</strong><br />
The digital input buffer (Schmitt trigger) is disabled, and the output driver is disconnected — the raw pin voltage is routed directly to the ADC/DAC via a separate analog path, avoiding digitization or leakage that would distort the analog reading.</p>
<p><strong>10. What is the default state of GPIO pins immediately after MCU reset, and why?</strong><br />
Most MCUs default GPIO pins to input mode (high-impedance, often with a defined default pull) after reset, so the chip doesn't accidentally drive conflicting signals into other hardware before firmware has configured pins intentionally.</p>
<p><strong>11. What is debouncing, and why is it needed for mechanical buttons?</strong><br />
Debouncing filters out the rapid electrical bouncing a mechanical switch produces for a few milliseconds when its contacts physically settle. Without it, a single button press can register as multiple presses.</p>
<p><strong>12. What is the difference between sourcing and sinking current?</strong><br />
Sourcing current means the pin actively supplies current out to an external load (via P-MOS, pin at HIGH). Sinking current means the pin absorbs current flowing into it (via N-MOS, pin at LOW).</p>
<p><strong>13. Can a single GPIO pin usually be both input and output at the same time?</strong><br />
No — a GPIO pin's direction (input or output) is a single configuration setting at any given time; it's one or the other, not simultaneously both, though software can rapidly reconfigure a pin between the two.</p>
<p><strong>14. What's the purpose of an alternate function (AF) mode on a pin?</strong><br />
Alternate function mode hands the pin's input/output path to an internal peripheral (UART, SPI, I2C, Timer/PWM) instead of plain software-controlled GPIO logic, via muxes on both the input and output side, letting one physical pin serve multiple hardware roles.</p>
<p><strong>15. What is a "5V tolerant" pin, and why don't all pins have this feature?</strong><br />
A 5V-tolerant (FT) pin has its protection diode clamped to a separate, higher rail (VDD_FT) instead of the core VDD, so it can safely accept input voltages above VDD (e.g., 5V into a 3.3V chip). Not all pins have this because it requires extra silicon/rail routing, and it's only needed on pins likely to interface with higher-voltage external logic.</p>
<p><strong>16. Why is a read-modify-write on an output register potentially unsafe in an interrupt-driven system, and how does an atomic set/reset register solve this?</strong><br />
A read-modify-write (<code>ODR |= bit</code>) reads the register, changes one bit, then writes it back. If an interrupt fires between the read and write and modifies a different bit in the same register, that change gets overwritten and lost. An atomic set/reset register (BSRR) lets you flip a single bit with one pure write — no read involved — so it can never race with another write to the same register.</p>
<p><strong>17. Explain how a GPIO-based edge-triggered interrupt (EXTI-style) works, and why multiple ports often share one interrupt line per pin number.</strong><br />
Each GPIO pin number can be routed to one shared EXTI interrupt line (e.g., all pin-0s across every port share EXTI0), configurable to fire on rising, falling, or both edges. Multiple ports share one line per pin number because the interrupt controller has limited lines, so only one port's pin-N can be an EXTI source at a time — you pick which port via a separate mux register.</p>
<p><strong>18. Why must you enable a peripheral's bus clock before configuring its GPIO registers on many ARM MCUs?</strong><br />
GPIO peripheral registers sit on a bus (e.g., AHB1) that is clock-gated by default to save power; until you enable that specific peripheral's clock in the RCC, the registers are unpowered/unresponsive, so writes to them silently do nothing — a classic "code compiles but nothing happens" bug.</p>
<p><strong>19. What limits how many LEDs you can directly drive from GPIO pins, beyond "one pin, one LED"?</strong><br />
Each pin has an individual max current rating (~20-25 mA), but the chip package also has a total current budget shared across all pins/VSS pins combined, which is usually far more restrictive — driving several LEDs at max current per pin can exceed this total limit even if no single pin is over its own rating.</p>
<p><strong>20. How would you generate a PWM signal using GPIO, and what additional peripheral is actually responsible for the toggling?</strong><br />
PWM isn't generated by GPIO logic itself — a timer peripheral toggles the pin through the alternate-function output path, with the timer's compare/counter registers controlling duty cycle and frequency; GPIO just needs to be configured in AF mode to let the timer drive it.</p>
<p><strong>21. What's the difference between accessing GPIO via memory-mapped registers (bare metal) and via a Linux GPIO subsystem like <code>libgpiod</code>?</strong><br />
Bare metal writes directly to memory-mapped registers with zero abstraction — the write instruction is the hardware action. <code>libgpiod</code>/the Linux GPIO subsystem goes through the kernel's character device interface (<code>/dev/gpiochipN</code>), adding OS-level abstraction, permission checks, and syscall overhead, trading raw speed for portability and safety.</p>
<p><strong>22. Why would a GPIO pin's output speed/slew-rate setting matter for a real design (EMI, power, signal integrity)?</strong><br />
Higher slew rate settings mean faster voltage transitions on the pin, which increases radiated EMI and instantaneous switching current — bad for noise-sensitive analog circuits or EMC compliance. Lower slew rate reduces noise/power but limits the maximum clean frequency the pin can drive (e.g., a fast SPI clock needs a higher speed setting).</p>
<p><strong>23. Describe active-high vs. active-low circuit design and why "sending a 1" doesn't always mean "turning something on."</strong><br />
Active-high means writing a 1 turns the connected device ON (pin sources current through it to ground); active-low means writing a 0 turns it ON (pin sinks current from VDD through the device). "Sending a 1" only means "on" in active-high wiring — in active-low circuits (common for onboard LEDs), writing 1 actually turns it OFF.</p>
<p><strong>24. What is a GPIO expander, and when would you need one?</strong><br />
A GPIO expander (e.g., MCP23017) is an external chip, usually controlled over I2C or SPI, that provides extra GPIO pins beyond what the MCU exposes natively. You need one when your design requires more I/O pins than the MCU package has available.</p>
<p><strong>25. How would you design and debounce a button-driven interrupt handler that must be reliable at scale (multiple buttons, minimal CPU overhead)?</strong><br />
Use edge-triggered EXTI interrupts (not polling) to avoid wasting CPU cycles, debounce in the ISR with a short hardware/software timer or state-machine check rather than blocking delays, and if many buttons share one interrupt line, read a status/pending register in the ISR to identify which specific pin triggered before acting.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../03_rcc/rcc/" class="btn btn-neutral float-left" title="3. Reset & Clock Control (RCC)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Demon-Lord-10/Bare-Metal" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../03_rcc/rcc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
