<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Demon-Lord-10" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Reset Handler & Boot - STM32F401 Bare-Metal Firmware Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reset Handler \u0026 Boot";
        var mkdocs_page_input_path = "02_startup_and_boot/startup_assembly.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/c.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/armasm.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/ld.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STM32F401 Bare-Metal Firmware Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Linker Script</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_memory_and_linker/linker_script/">Memory Layout & Sections</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Startup Code</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Reset Handler & Boot</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-boot-sequence">The Boot Sequence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-complete-startup-code">The Complete Startup Code</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#processor-instruction-set-directives">Processor &amp; Instruction Set Directives</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#global-and-external-symbols">Global and External Symbols</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vector-table">Vector Table</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-reset-handler">The Reset Handler</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#step-1-copy-data-from-flash-to-ram">Step 1: Copy .data from Flash to RAM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-2-zero-the-bss-section">Step 2: Zero the .bss Section</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-3-call-main-and-hang">Step 3: Call main() and Hang</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#default-systick-handler">Default SysTick Handler</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-linker-startup-work-together">How Linker &amp; Startup Work Together</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-takeaways">Key Takeaways</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STM32F401 Bare-Metal Firmware Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Startup Code</li>
      <li class="breadcrumb-item active">Reset Handler & Boot</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Demon-Lord-10/Bare-Metal/edit/master/docs/02_startup_and_boot/startup_assembly.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="startup-code-boot-sequence">Startup Code &amp; Boot Sequence<a class="headerlink" href="#startup-code-boot-sequence" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>On a desktop PC, the operating system sets up your program's stack, loads globals into memory, and calls <code>main()</code>. On a bare-metal Cortex-M4, <strong>there is no OS</strong> — a small piece of hand-written assembly must do all of this before your C code can run.</p>
<p>This page walks through <code>startup.s</code> line by line and explains exactly what happens between the moment power is applied and the moment <code>main()</code> executes.</p>
<hr />
<h2 id="the-boot-sequence">The Boot Sequence<a class="headerlink" href="#the-boot-sequence" title="Permanent link">&para;</a></h2>
<p>When the STM32F401 powers on (or resets), the Cortex-M4 core performs a fixed hardware sequence:</p>
<pre><code>     Power On / Reset
           │
           ▼
  ┌─────────────────────────────┐
  │ 1. Read word at 0x0800_0000 │──▶ Load into SP (Stack Pointer)
  └─────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────┐
  │ 2. Read word at 0x0800_0004 │──▶ Load into PC (Program Counter)
  └─────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────┐
  │ 3. Begin execution at PC    │──▶ Jumps to reset_handler
  └─────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────┐
  │ 4. Copy .data from Flash    │
  │    to RAM (LMA → VMA)       │
  └─────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────┐
  │ 5. Zero .bss in RAM         │
  └─────────────────────────────┘
           │
           ▼
  ┌─────────────────────────────┐
  │ 6. Branch to main()         │
  └─────────────────────────────┘
</code></pre>
<p>Steps 1–3 are done by <strong>hardware</strong> — no software involved. Steps 4–6 are done by our <strong>startup assembly code</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is fundamentally different from ARM-A series (e.g., Raspberry Pi) where the core starts in ARM mode and jumps to a fixed address. Cortex-M uses a <strong>vector table fetch</strong> — the hardware reads a table of addresses, not instructions. The first entry isn't even code — it's the initial stack pointer value.</p>
</div>
<hr />
<h2 id="the-complete-startup-code">The Complete Startup Code<a class="headerlink" href="#the-complete-startup-code" title="Permanent link">&para;</a></h2>
<p>Here is the full <code>startup.s</code> with every line explained.</p>
<h3 id="processor-instruction-set-directives">Processor &amp; Instruction Set Directives<a class="headerlink" href="#processor-instruction-set-directives" title="Permanent link">&para;</a></h3>
<pre><code class="language-asm">.cpu cortex-m4
.thumb
</code></pre>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.cpu cortex-m4</code></td>
<td>Tell the assembler to accept only instructions valid on the Cortex-M4 (ARMv7E-M architecture).<br>This enables DSP instructions and optional FPU instructions.</td>
</tr>
<tr>
<td><code>.thumb</code></td>
<td>Use the <strong>Thumb-2</strong> instruction set. Cortex-M4 <em>only</em> supports Thumb/Thumb-2 — it cannot execute classic 32-bit ARM instructions.<br>All vector table entries must have bit 0 set (indicating Thumb mode), which the assembler handles automatically.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="global-and-external-symbols">Global and External Symbols<a class="headerlink" href="#global-and-external-symbols" title="Permanent link">&para;</a></h3>
<pre><code class="language-asm">.global reset_handler
.global systick_handler
.extern main
</code></pre>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.global reset_handler</code></td>
<td>Export <code>reset_handler</code> so the linker can see it. The linker script references it as <code>ENTRY(reset_handler)</code>.</td>
</tr>
<tr>
<td><code>.global systick_handler</code></td>
<td>Export <code>systick_handler</code> so C code can override the weak default.</td>
</tr>
<tr>
<td><code>.extern main</code></td>
<td>Declare that <code>main</code> is defined elsewhere (in a <code>.c</code> file). The <code>bl main</code> instruction at the end needs this symbol to be resolved by the linker.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="vector-table">Vector Table<a class="headerlink" href="#vector-table" title="Permanent link">&para;</a></h3>
<pre><code class="language-asm">.section .vectors, &quot;a&quot;, %progbits
vector_table:
    .word _estack
    .word reset_handler
    .org 0x3C
    .word systick_handler
</code></pre>
<p>This is the most hardware-critical part of the entire firmware. The Cortex-M4 vector table format is defined by ARM:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Vector #</th>
<th>Contents</th>
<th>Our Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x00</code></td>
<td>—</td>
<td>Initial Stack Pointer</td>
<td><code>_estack</code> (top of RAM)</td>
</tr>
<tr>
<td><code>0x04</code></td>
<td>1</td>
<td>Reset handler</td>
<td><code>reset_handler</code></td>
</tr>
<tr>
<td><code>0x08</code></td>
<td>2</td>
<td>NMI handler</td>
<td><em>(not set — defaults to 0)</em></td>
</tr>
<tr>
<td><code>0x0C</code></td>
<td>3</td>
<td>HardFault handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x10</code></td>
<td>4</td>
<td>MemManage handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x14</code></td>
<td>5</td>
<td>BusFault handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x18</code></td>
<td>6</td>
<td>UsageFault handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x1C</code>–<code>0x28</code></td>
<td>7–10</td>
<td>Reserved</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x2C</code></td>
<td>11</td>
<td>SVCall handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x30</code></td>
<td>12</td>
<td>Debug Monitor</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x34</code></td>
<td>13</td>
<td>Reserved</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><code>0x38</code></td>
<td>14</td>
<td>PendSV handler</td>
<td><em>(not set)</em></td>
</tr>
<tr>
<td><strong><code>0x3C</code></strong></td>
<td><strong>15</strong></td>
<td><strong>SysTick handler</strong></td>
<td><strong><code>systick_handler</code></strong></td>
</tr>
<tr>
<td><code>0x40</code>+</td>
<td>16+</td>
<td>IRQ0, IRQ1, ...</td>
<td><em>(not set)</em></td>
</tr>
</tbody>
</table>
<p><strong>Key details:</strong></p>
<ul>
<li>
<p><strong><code>_estack</code> at offset 0x00</strong>: This is NOT an instruction — it's a 32-bit value. The hardware loads this into the Main Stack Pointer (MSP) register at reset. Since ARM stacks grow downward, we point it to the top of RAM.</p>
</li>
<li>
<p><strong><code>.org 0x3C</code></strong>: Jump the location counter to offset <code>0x3C</code> within the section, skipping over the unused entries (NMI, HardFault, etc.). The skipped entries are filled with zeros. If any of those exceptions fire, the core will try to jump to address <code>0x0000_0000</code> — which on STM32 is aliased to Flash, effectively causing a reset.</p>
</li>
<li>
<p><strong><code>systick_handler</code> at offset 0x3C</strong>: The SysTick timer is a core peripheral (not an STM32-specific IRQ), so its vector is at a fixed position in the system exception table.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The unused vector entries (NMI, HardFault, etc.) are zero. If a HardFault occurs, the core will jump to address <code>0x0</code> — which may silently restart the firmware or lock up. In production, you'd want fault handlers that at least enter an infinite loop or log a diagnostic.</p>
</div>
<hr />
<h3 id="the-reset-handler">The Reset Handler<a class="headerlink" href="#the-reset-handler" title="Permanent link">&para;</a></h3>
<p>This is the code that runs <strong>first</strong> after every reset. Its job is to set up the C runtime environment.</p>
<h4 id="step-1-copy-data-from-flash-to-ram">Step 1: Copy <code>.data</code> from Flash to RAM<a class="headerlink" href="#step-1-copy-data-from-flash-to-ram" title="Permanent link">&para;</a></h4>
<pre><code class="language-asm">.section .text
.align 1

.type reset_handler, %function
reset_handler:
    /* Copy .data from ROM -&gt; RAM */
    ldr r0, =_sdata       @ r0 = destination start (RAM)
    ldr r1, =_edata       @ r1 = destination end (RAM)
    ldr r2, =_sidata      @ r2 = source start (Flash)

data_loop:
    cmp r0, r1            @ Have we reached the end?
    bge data_done          @ If yes, stop copying
    ldr r3, [r2], #4      @ Load word from Flash, post-increment r2
    str r3, [r0], #4      @ Store word to RAM, post-increment r0
    b data_loop            @ Repeat
</code></pre>
<p>This loop copies the initial values of global variables from Flash (where they're stored in the binary) to RAM (where the CPU will read/write them at runtime). The symbols <code>_sdata</code>, <code>_edata</code>, and <code>_sidata</code> are defined in the linker script.</p>
<p><strong>Register usage:</strong></p>
<table>
<thead>
<tr>
<th>Register</th>
<th>Role</th>
<th>Linker Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r0</code></td>
<td>Destination pointer (RAM), increments each iteration</td>
<td><code>_sdata</code> → <code>_edata</code></td>
</tr>
<tr>
<td><code>r1</code></td>
<td>Destination end address (RAM)</td>
<td><code>_edata</code></td>
</tr>
<tr>
<td><code>r2</code></td>
<td>Source pointer (Flash), increments each iteration</td>
<td><code>_sidata</code></td>
</tr>
<tr>
<td><code>r3</code></td>
<td>Temporary — holds the word being copied</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>The <code>[r2], #4</code> syntax</strong>: This is ARM <strong>post-indexed</strong> addressing. It means: load from the address in <code>r2</code>, <em>then</em> add 4 to <code>r2</code>. This is equivalent to <code>*src++</code> in C.</p>
<hr />
<h4 id="step-2-zero-the-bss-section">Step 2: Zero the <code>.bss</code> Section<a class="headerlink" href="#step-2-zero-the-bss-section" title="Permanent link">&para;</a></h4>
<pre><code class="language-asm">data_done:
    /* Zero BSS */
    ldr r0, =_sbss        @ r0 = BSS start (RAM)
    ldr r1, =_ebss        @ r1 = BSS end (RAM)
    mov r2, #0             @ r2 = 0 (the value to fill with)

bss_loop:
    cmp r0, r1            @ Have we reached the end?
    bge bss_done           @ If yes, stop zeroing
    str r2, [r0], #4      @ Store 0 to RAM, post-increment r0
    b bss_loop             @ Repeat
</code></pre>
<p>The C standard guarantees that uninitialized global and static variables are zero. Since <code>.bss</code> takes up zero space in the Flash binary (to save space), we must explicitly fill that RAM region with zeros.</p>
<hr />
<h4 id="step-3-call-main-and-hang">Step 3: Call <code>main()</code> and Hang<a class="headerlink" href="#step-3-call-main-and-hang" title="Permanent link">&para;</a></h4>
<pre><code class="language-asm">bss_done:
    bl main               @ Branch-with-Link to main()
    b .                    @ Infinite loop (should never reach here)
</code></pre>
<ul>
<li>
<p><strong><code>bl main</code></strong>: Branch with Link — this calls <code>main()</code> and stores the return address in the Link Register (<code>LR</code>). If <code>main()</code> ever returns (which it shouldn't in embedded), execution falls through to the next instruction.</p>
</li>
<li>
<p><strong><code>b .</code></strong>: Branch to self — an infinite loop. This is a safety net. If <code>main()</code> returns, the CPU loops here forever instead of executing random memory. In production, you might trigger a system reset here instead.</p>
</li>
</ul>
<hr />
<h3 id="default-systick-handler">Default SysTick Handler<a class="headerlink" href="#default-systick-handler" title="Permanent link">&para;</a></h3>
<pre><code class="language-asm">.weak systick_handler
.type systick_handler, %function
systick_handler:
    b .                    @ Infinite loop (default: do nothing)
</code></pre>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.weak</code></td>
<td>Marks this as a <strong>weak symbol</strong>. If any C file defines <code>void systick_handler(void)</code>, the linker will use that definition instead of this one. This pattern lets you provide a safe default that can be overridden without linker errors.</td>
</tr>
<tr>
<td><code>b .</code></td>
<td>The default handler just loops forever. If SysTick fires and you haven't written a real handler, the CPU stalls here — annoying but safe (no wild jumps, no corrupted memory).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-linker-startup-work-together">How Linker &amp; Startup Work Together<a class="headerlink" href="#how-linker-startup-work-together" title="Permanent link">&para;</a></h2>
<p>The linker script and startup assembly are tightly coupled through <strong>symbols</strong>. Here's the contract:</p>
<pre><code>  Linker Script (linker.ld)              Startup Assembly (startup.s)
  ─────────────────────────              ──────────────────────────────
  _estack = top of RAM         ───▶     .word _estack        (vector table, offset 0x00)
  ENTRY(reset_handler)          ◀───     .global reset_handler

  _sidata = LOADADDR(.data)    ───▶     ldr r2, =_sidata     (Flash source address)
  _sdata  = start of .data     ───▶     ldr r0, =_sdata      (RAM destination start)
  _edata  = end of .data       ───▶     ldr r1, =_edata      (RAM destination end)

  _sbss   = start of .bss      ───▶     ldr r0, =_sbss       (BSS start)
  _ebss   = end of .bss        ───▶     ldr r1, =_ebss       (BSS end)
</code></pre>
<p>If you rename a symbol in one file but not the other, the linker will fail with an <strong>"undefined reference"</strong> error. These two files are a matched pair.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Key Takeaways</p>
<ol>
<li><strong>The Cortex-M4 boot is table-driven</strong> — the hardware reads an initial SP and a reset vector from Flash. It does not execute the first instruction at address zero.</li>
<li><strong>The startup code is the C runtime</strong> — it's responsible for the guarantees that C programmers take for granted (initialized globals, zeroed BSS).</li>
<li><strong>Three loops before <code>main()</code></strong>: read the vector table (hardware), copy <code>.data</code> (software), zero <code>.bss</code> (software).</li>
<li><strong>Weak symbols</strong> let you provide safe defaults that C code can override — essential for interrupt handlers.</li>
<li><strong><code>.thumb</code> is mandatory</strong> — Cortex-M4 does not support ARM mode. Forgetting this directive produces illegal instructions.</li>
<li><strong><code>b .</code> is your safety net</strong> — after <code>main()</code> and in default handlers, an infinite loop prevents the core from running off into random memory.</li>
</ol>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../01_memory_and_linker/linker_script/" class="btn btn-neutral float-left" title="Memory Layout & Sections"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Demon-Lord-10/Bare-Metal" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../01_memory_and_linker/linker_script/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
